<!DOCTYPE html>



  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图论,Tarjan,">










<meta name="description" content="一些事情Tarjan研究了许多关于图论的算法，这里简要介绍  离线LCA 割点 &amp;amp; 割边 强连通分量 缩点">
<meta name="keywords" content="图论,Tarjan">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Tarjan算法">
<meta property="og:url" content="https://github.com/wyy603/wyy603.github.io.git/2018/11/18/Tarjan算法/index.html">
<meta property="og:site_name" content="Mr_Wu&#39;s Blog">
<meta property="og:description" content="一些事情Tarjan研究了许多关于图论的算法，这里简要介绍  离线LCA 割点 &amp;amp; 割边 强连通分量 缩点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.niupic.com/images/2018/11/24/5AFE.png">
<meta property="og:image" content="https://i.niupic.com/images/2018/11/24/5AFF.png">
<meta property="og:image" content="https://i.niupic.com/images/2018/11/24/5AFH.png">
<meta property="og:image" content="https://i.niupic.com/images/2018/11/24/5AFH.png">
<meta property="og:image" content="https://i.niupic.com/images/2018/11/24/5AFI.png">
<meta property="og:updated_time" content="2019-02-16T10:44:47.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Tarjan算法">
<meta name="twitter:description" content="一些事情Tarjan研究了许多关于图论的算法，这里简要介绍  离线LCA 割点 &amp;amp; 割边 强连通分量 缩点">
<meta name="twitter:image" content="https://i.niupic.com/images/2018/11/24/5AFE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/wyy603/wyy603.github.io.git/2018/11/18/Tarjan算法/">





  <title>浅谈Tarjan算法 | Mr_Wu's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr_Wu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">qwq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/wyy603/wyy603.github.io.git/2018/11/18/Tarjan算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr_Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://cn.gravatar.com/avatar/819581f4a517e220032524f775376dac?d=mm&s=256">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr_Wu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Tarjan算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T18:25:20+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index">
                    <span itemprop="name">OI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/18/Tarjan算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/18/Tarjan算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一些事情"><a href="#一些事情" class="headerlink" title="一些事情"></a>一些事情</h4><p>Tarjan研究了许多关于图论的算法，这里简要介绍</p>
<ol>
<li>离线LCA</li>
<li>割点 &amp; 割边</li>
<li>强连通分量</li>
<li>缩点</li>
</ol>
<a id="more"></a>
<hr>
<h4 id="你需要掌握的前置知识"><a href="#你需要掌握的前置知识" class="headerlink" title="你需要掌握的前置知识"></a>你需要掌握的前置知识</h4><p>图论的一些基本操作</p>
<ul>
<li><p>概念</p>
</li>
<li><p>存图（邻接表）</p>
</li>
</ul>
<hr>
<h4 id="1-tarjan-求离线LCA"><a href="#1-tarjan-求离线LCA" class="headerlink" title="1.tarjan 求离线LCA"></a>1.tarjan 求离线LCA</h4><p>LCA的求法有好几种，先列个表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">倍增LCA</th>
<th style="text-align:right">Tarjan LCA</th>
<th style="text-align:right">LCA-&gt;ST表</th>
<th style="text-align:right">树链剖分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">预处理</td>
<td style="text-align:right">$O(n\log{n})$</td>
<td style="text-align:right">$O(n\alpha(n)+q)$</td>
<td style="text-align:right">$O(n\log{n})$</td>
<td style="text-align:right">$O(n)$</td>
</tr>
<tr>
<td style="text-align:right">询问</td>
<td style="text-align:right">$O(\log{n})$</td>
<td style="text-align:right">/</td>
<td style="text-align:right">$O(1)$</td>
<td style="text-align:right">$O(\log{n})$</td>
</tr>
<tr>
<td style="text-align:right">空间复杂度</td>
<td style="text-align:right">$O(n\log{n})$</td>
<td style="text-align:right">$O(n)$</td>
<td style="text-align:right">$O(n\log{n})$</td>
<td style="text-align:right">$O(n)$</td>
</tr>
<tr>
<td style="text-align:right">在线/离线</td>
<td style="text-align:right">在线</td>
<td style="text-align:right">离线</td>
<td style="text-align:right">在线</td>
<td style="text-align:right">在线</td>
</tr>
</tbody>
</table>
</div>
<p>所以看起来Tarjan做离线操作是最快的</p>
<p>先介绍一下操作</p>
<ol>
<li><p>当前节点是u</p>
</li>
<li><p>标记u为已访问</p>
</li>
<li><p>现在找到u的子节点v，对v进行同样的操作，然后将v的祖先设为u（相当于v的子树都到了u）</p>
</li>
<li><p>查看关于u的询问(u,k)，如果k被访问，结果是k的祖先（用并查集维护）</p>
</li>
</ol>
<p>为什么这个做法是正确的？</p>
<p>我画了一棵树（大概可以涵盖所有情况了吧）</p>
<p><img src="https://i.niupic.com/images/2018/11/24/5AFE.png" alt=""></p>
<p>“…”表示中间的一些点，我们研究$lca(u,k_1)$和$lca(u,k_2)$，假设现在在做$u$，$dep_{k_1}&lt;dep_u&lt;dep_{k_2}$，已经做过$lca(u,k_1)$到$k_1$这一部分的子树</p>
<p>那么我们用一些箭头表示点连到的祖先，应该是这个样子的：</p>
<p><img src="https://i.niupic.com/images/2018/11/24/5AFF.png" alt=""></p>
<p>然后做完$u$的所有子节点后，容易想到$k_2$也连到了$u$</p>
<p>然后再看询问$(u,k_1)$和询问$(u,k_2)$，得出的结果就是正解</p>
<p>看每个节点关系到别的节点的询问，可以用建立一个邻接表的方式。</p>
<p>时间复杂度上面已经提到了</p>
<p>Code: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    vis[u] = <span class="number">1</span>; <span class="comment">//标记</span></span><br><span class="line">    <span class="keyword">for</span> (i = head[u]; i; i = E[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (E[i].v != f)</span><br><span class="line">        &#123;</span><br><span class="line">            tarjan(E[i].v, u); <span class="comment">//访问每个子节点</span></span><br><span class="line">            fa[E[i].v] = get(u); <span class="comment">//v的祖先设为u</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = head2[u]; i; i = E2[i].next)</span><br><span class="line">        <span class="keyword">if</span> (vis[E2[i].v] &amp;&amp; E2[i].v != f) <span class="comment">//查询询问</span></span><br><span class="line">            lca[E2[i].id] = get(E2[i].v); <span class="comment">//答案是祖先</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="2-割点-amp-割边"><a href="#2-割点-amp-割边" class="headerlink" title="2.割点 &amp; 割边"></a>2.割点 &amp; 割边</h4><script type="math/tex; mode=display">2.1 \ \ \ \text{dfn和low}</script><p>定义：</p>
<ul>
<li><p>割点：删除这个点会改变图的连通性（无向图）</p>
</li>
<li><p>割边：删除这个边会改变图的连通性（无向图）</p>
</li>
<li><p>点双联通图：不存在割点的图（无向图）</p>
</li>
<li><p>边双联通图：不存在割边的图（无向图）</p>
</li>
<li><p>点双联通分量（简称 点双）：无向图中的每个极大点双连通子图称作此无向图的点双连通分量。</p>
</li>
<li><p>边双联通分量（简称 边双）：无向图中的每个极大边双连通子图称作此无向图的边双连通分量。</p>
</li>
<li><p>极大联通子图：直观地说，极大就是不能再大，或者说再大也不能超过自己。</p>
</li>
</ul>
<p>然后说一句割边割点不一定只有一个</p>
<p>求这些东西的核心无非两个数组：dfn和low.</p>
<p>定义比较好理解：</p>
<ul>
<li><p>dfn[i] 表示节点i在搜索的访问编号 就是顺序</p>
</li>
<li><p>low[i] 表示节点i和i的子树通过dfs树的回边能回到的最早祖先的dfn值</p>
</li>
</ul>
<p>dfs树的回边是什么？</p>
<p>来看张 图</p>
<p><img src="https://i.niupic.com/images/2018/11/24/5AFH.png" alt=""></p>
<p>左边是图，右边是这个图的dfs搜索树，红色的数是dfn值，绿色的是low值</p>
<p>这个dfs以1,3,4,2,5,6的顺序进行了搜索，当搜索到2时，2能走到1，但1是2在搜索树里的祖先，所以(2,1)是一条回边，用橙色箭头标上了</p>
<p>现在我们来看low值怎么求，现在处理的是u，一开始我们还不知道子树的状态时，low[u]=dfn[u]</p>
<p>然后我们就搜索下去，设找到一条边(u,v)</p>
<p>如果v是u在搜索树里的子节点，也就是说v<strong>没被搜过</strong>，那么一个比较显然的事实是low[u]=min(low[u], low[v])，这一点能直接通过low的定义说明</p>
<p>如果v是u在搜索树里的祖先，则这是一条回边，由low的定义，low[u]=min(low[u], dfn[v])</p>
<p>所以这是一个求dfn和low的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> father)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	low[u] = dfn[u] = ++cnt; <span class="comment">//一开始我们将low和dfn设为一个同样的编号</span></span><br><span class="line">	<span class="keyword">for</span> (i = head[u]; i; i = E[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!dfn[E[i].v]) <span class="comment">//没被访问过就说明是搜索树里的子节点</span></span><br><span class="line">		&#123;</span><br><span class="line">			tarjan(E[i].v, u); <span class="comment">//去访问</span></span><br><span class="line">			low[u] = min(low[u], low[E[i].v]); <span class="comment">//定义</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> low[u] = min(low[u], dfn[E[i].v]); <span class="comment">//定义</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度是$O(n+m)$的</p>
<p>现在，我们要把low和dfn实践到割点上。</p>
<script type="math/tex; mode=display">2.2 \ \ \ \text{割点}</script><p>先说结论：</p>
<ul>
<li><p>如果节点在搜索树中为根节点，只需要看这个节点的子树数量是否&gt;=2，如果&gt;=2就是割点</p>
</li>
<li><p>如果节点不是根节点，如果找到(u,v)（不是回边）满足low[v]&gt;=dfn[u]，则u是割点</p>
</li>
</ul>
<p>第一条十分显然，我们来看第二条</p>
<p>还是以上面那张图为例吧</p>
<p><img src="https://i.niupic.com/images/2018/11/24/5AFH.png" alt=""></p>
<p>显然3是割点，而我们又发现了low[5] (2) &gt;= dfn[3] (2)</p>
<p>比较容易想到一件事就是，如果low[v]&gt;=dfn[u]，那么v的子树这一部分在原图里除了连到u的点，与别的点<strong>没有任何关系</strong>，都是在自己连自己。对照点5和6，在原图里确实是这个性质。</p>
<p>那么删掉u，这一部分就彻底与原图断绝联系了。</p>
<p>Code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//规定1的父亲还是1，为了方便（搜索树中只有根节点1的父亲是自身了）</span></span><br><span class="line"><span class="comment">//ans[i]标记i是不是割点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> father)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, child = <span class="number">0</span>; <span class="comment">//child表示子树个数</span></span><br><span class="line">	low[u] = dfn[u] = ++cnt;</span><br><span class="line">	<span class="keyword">for</span> (i = head[u]; i; i = E[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!dfn[E[i].v])</span><br><span class="line">		&#123;</span><br><span class="line">			tarjan(E[i].v, u);</span><br><span class="line">			low[u] = min(low[u], low[E[i].v]);</span><br><span class="line">			<span class="keyword">if</span> (low[E[i].v] &gt;= dfn[u] &amp;&amp; u != father) ans[u] = <span class="literal">true</span>;</span><br><span class="line">			++child; <span class="comment">//每个子节点都是一颗子树</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> low[u] = min(low[u], dfn[E[i].v]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (child &gt;= <span class="number">2</span> &amp;&amp; u == father) ans[u] = <span class="literal">true</span>; <span class="comment">//根节点的特殊判断</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	input();</span><br><span class="line">    tarjan(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后放几（一）道题吧qaq</p>
<p><a href="https://www.luogu.org/problemnew/show/P3388" target="_blank" rel="noopener">Luogu P3388 【模板】割点（割顶）</a></p>
<script type="math/tex; mode=display">2.3 \ \ \ \ \text{割边}</script><p>割边实际上是将边看做点，边与边的关系看做边，与割点一样的操作 ——某神犇</p>
<p>然后做一些操作就会发现只是low[v]&gt;=dfn[u]的条件变成了low[v]&gt;dfn[u]</p>
<p>不详细讲了<del>其实是懒得继续分析了</del></p>
<p>Code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> father)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    low[u] = dfn[u] = ++cnt;</span><br><span class="line">    <span class="keyword">for</span> (i = head[u]; i; i = E[i].next)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!dfn[E[i].v])</span><br><span class="line">        &#123;</span><br><span class="line">            tarjan(E[i].v, u);</span><br><span class="line">            low[u] = min(low[u], low[E[i].v]);</span><br><span class="line">            <span class="keyword">if</span> (low[E[i].v] &gt; dfn[u]) <span class="comment">//(u, E[i].v)这一条边是割边</span></span><br><span class="line">            ++child;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> low[u] = min(low[u], dfn[E[i].v]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="3-强连通分量"><a href="#3-强连通分量" class="headerlink" title="3.强连通分量"></a>3.强连通分量</h4><p>定义：</p>
<ul>
<li><p>强连通图：有向图，任意两点u, v有一条从u到v的路径，也有一条从v到u的路径</p>
</li>
<li><p>强连通分量：有向图的极大强连通子图</p>
</li>
</ul>
<p>我们依然要利用dfn和low，但显然low的定义需要作出一些改变。新定义如下，不要与割点的low记混：</p>
<ul>
<li>low[i]的定义变为：表示节点u和u的子树通过dfs树的回边能回到的最早的祖先v的dfn值。<strong>v需要额外的性质：u能到v，v也能到u</strong>。</li>
</ul>
<p>来看这个图</p>
<p><img src="https://i.niupic.com/images/2018/11/24/5AFI.png" alt=""></p>
<p>看从4到1的那条回边。</p>
<p>看起来十分特殊，事实上，从1一直走到了4，而4这个点又能通过另一条边回到1，不难想象这已经构成了一个强连通子图。</p>
<p>但什么时候，这个子图不能再大了？</p>
<p>如果u这个点下面的所有点最多只会通过回边回到u，不会回到它的祖先，那么看起来的确是最大的。比如说上面这张图，1,2,3,4这一部分中2,3,4最多只会回到1，所以构成了一个强连通分量。结合dfn和low，可以得出：<strong>当dfn[u]=low[u]时，构成强联通分量。</strong></p>
<p>问题：发现dfn[u]=low[u]时，子树不一定连通，构成的子图也不是连通的，所以需要选择子树中连通的点，如何选择？</p>
<p>这时候我们引进一个辅助的栈stack来完成此问题。</p>
<p>当dfs时，一路向下每次都将这个点入栈，比方说dfs到4时，stack={1,2,3,4}</p>
<p>这时可以想到，如果你已经判断某个u是强连通分量在dfs树里的根，可以把在栈中它下面连通的点全都放到它这个强连通分量里。</p>
<p>而你处理u时，下面的强联通分量都被处理（弹出栈）了，剩下的应该就是联通的。</p>
<p>上面说到low[u]如果找到(u,v)是一条回边，v需要也能到u，这里也能用栈解决，如果v在栈里，v一定能到u</p>
<p>Code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	dfn[u] = low[u] = ++count, vis[u] = <span class="literal">true</span>, S.push(u);</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = head[u]; i; i = E[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!dfn[E[i].v])</span><br><span class="line">		&#123;</span><br><span class="line">			tarjan(E[i].v);</span><br><span class="line">			low[u] = min(low[u], low[E[i].v]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (vis[E[i].v]) low[u] = min(low[u], dfn[E[i].v]);</span><br><span class="line">        <span class="comment">//如果v在栈里且(u,v)是一条回边，更新</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (dfn[u] == low[u]) <span class="comment">//dfn[u]==low[u]表明u和下面在栈里的点构成强联通分量</span></span><br><span class="line">	&#123;</span><br><span class="line">		color[u] = ++colorcnt, vis[u] = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">//color[i]表示i属于哪一个强连通分量，发现新的强连通分量时，</span></span><br><span class="line">        <span class="comment">//可以将一个计数器变量colorcnt增加</span></span><br><span class="line">		<span class="keyword">while</span> (S.top() != u)</span><br><span class="line">		&#123;</span><br><span class="line">			color[S.top()] = colorcnt;</span><br><span class="line">			vis[S.top()] = <span class="literal">false</span>, S.pop();</span><br><span class="line">		&#125;</span><br><span class="line">		S.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>处理完后，color[i]表示i所在的强连通分量</p>
<hr>
<h4 id="4-缩点"><a href="#4-缩点" class="headerlink" title="4.缩点"></a>4.缩点</h4><ul>
<li><p>将每一个强连通分量的点缩成一个超级点，超级点的权值由题目而定</p>
</li>
<li><p>用途：将一个图变成DAG图（有向无环图），可以用拓扑排序等做处理</p>
</li>
</ul>
<p>$color_i$已经处理好后，实际上缩点就是一个比较简单的过程。</p>
<p>可以将每个点都存下来，第i个点是$(x_i, y_i)$</p>
<p>遍历每一条边，如果$color_{x_i} \not = color_{y_i}$，这一条边在新图中是有的，就需要在新图中从$color_{x_i}$向$color_{y_i}$连一条边。</p>
<p>然后就建完了</p>
<p>Code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= M; ++i)</span><br><span class="line">	<span class="keyword">if</span> (color[x[i]] != color[y[i]])</span><br><span class="line">    	add2(color[x[i]], color[y[i]]); <span class="comment">//在新图上操作</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; ++i) value[color[i]] += a[i]; </span><br><span class="line"><span class="comment">//这里一个超级点的权值为原来所有点的权值的sum</span></span><br></pre></td></tr></table></figure>
<p>摆一些例题：</p>
<ul>
<li><a href="https://www.luogu.org/problemnew/show/P3387" target="_blank" rel="noopener">P3387 【模板】缩点</a></li>
</ul>
<p>模板题，在缩完点后在拓扑排序上做处理</p>
<p>dp[i]表示以i为结尾的路径的最大权值和</p>
<p>当前拓扑排序上的点是u，发现边(u,v)，那么从u更新v：dp[v]=dp[u]+value[v]</p>
<ul>
<li><a href="https://www.luogu.org/problemnew/show/P1262" target="_blank" rel="noopener">P1262 间谍网络</a></li>
</ul>
<p>如果一些间谍的掌握证据关系构成强连通分量，那么收买或揭发任意一个间谍都可以讲这里的所有间谍揭发，</p>
<p>所以缩点，权值为资金的min</p>
<p>然后找入度为0的点，把它们的权值加起来得到答案，因为这些点能将整张图的间谍全部揭发</p>
<p>一开始可以先搜一遍，看有没有无法揭发的间谍</p>
<p>（所以就不用真正地建新图了）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 100005</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 999999999999</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min(a, b) ((a &lt; b) ? (a) : (b))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max(a, b) ((a &gt; b) ? (a) : (b))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="function">ll <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll ret = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> c = getchar();</span><br><span class="line">	<span class="keyword">while</span> (c &lt; <span class="string">'0'</span> || c &gt; <span class="string">'9'</span>) c = getchar();</span><br><span class="line">	<span class="keyword">while</span> (c &gt;= <span class="string">'0'</span> &amp;&amp; c &lt;= <span class="string">'9'</span>) ret = ret * <span class="number">10</span> + c - <span class="string">'0'</span>, c = getchar();</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> v, next;</span><br><span class="line">&#125;E[MAXN];</span><br><span class="line"><span class="keyword">int</span> N, R, P;</span><br><span class="line"><span class="keyword">int</span> head[MAXN], Elen, in[MAXN];</span><br><span class="line">ll arr[MAXN], value[MAXN], ans;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	++Elen, E[Elen].v = v, E[Elen].next = head[u], head[u] = Elen;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; S;</span><br><span class="line"><span class="keyword">bool</span> vis[MAXN], dfsvis[MAXN];</span><br><span class="line"><span class="keyword">int</span> dfn[MAXN], low[MAXN], color[MAXN], cnt, colorcnt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	dfsvis[u] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = head[u]; i; i = E[i].next) <span class="keyword">if</span> (!dfsvis[E[i].v]) dfs(E[i].v);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	dfn[u] = low[u] = ++cnt, vis[u] = <span class="literal">true</span>;</span><br><span class="line">	S.push(u);</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = head[u]; i; i = E[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!dfn[E[i].v])</span><br><span class="line">		&#123;</span><br><span class="line">			tarjan(E[i].v);</span><br><span class="line">			low[u] = min(low[u], low[E[i].v]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (vis[E[i].v]) low[u] = min(low[u], low[E[i].v]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (dfn[u] == low[u])</span><br><span class="line">	&#123;</span><br><span class="line">		color[u] = ++colorcnt, vis[u] = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">while</span> (S.top() != u)</span><br><span class="line">		&#123;</span><br><span class="line">			color[S.top()] = colorcnt;</span><br><span class="line">			vis[S.top()] = <span class="literal">false</span>, S.pop();</span><br><span class="line">		&#125;</span><br><span class="line">		S.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	N = read(), P = read();</span><br><span class="line">	<span class="keyword">int</span> i, j, t, u, v;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; ++i) arr[i] = INF;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= P; ++i) t = read(), arr[t] = read();</span><br><span class="line">	R = read();</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= R; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		u = read(), v = read();</span><br><span class="line">		add(u, v);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; ++i) <span class="keyword">if</span> (arr[i] != INF) dfs(i);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!dfsvis[i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"NO\n%d"</span>, i);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; ++i) <span class="keyword">if</span> (!dfn[i]) tarjan(i);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; ++i) <span class="keyword">for</span> (j = head[i]; j; j = E[j].next) <span class="keyword">if</span> (color[i] != color[E[j].v]) ++in[color[E[j].v]];</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= colorcnt; ++i) value[i] = INF;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; ++i) value[color[i]] = min(value[color[i]], arr[i]);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; ++i) <span class="keyword">if</span> (!in[i]) ans += value[i];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"YES\n%lld"</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://www.luogu.org/problemnew/show/P2783" target="_blank" rel="noopener">P2783 有机化学之神偶尔会做作弊</a></li>
</ul>
<p>这是一道双连通分量的裸题。</p>
<p>双连通分量的求法与强连通分量的求法几乎完全相似，只需要注意不能连到自己的父亲</p>
<p>缩完点后是一颗树，两个点$u,v$之间的路径点数量为</p>
<script type="math/tex; mode=display">dep_u+dep_v-2dep_{lca(u,v)}+1</script><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 50050</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min(a, b) ((a &lt; b) ? (a) : (b))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max(a, b) ((a &gt; b) ? (a) : (b))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>&amp; u, <span class="keyword">int</span>&amp; v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t = u;</span><br><span class="line">	u = v, v = t;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll ret = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> c = getchar();</span><br><span class="line">	<span class="keyword">while</span> (c &lt; <span class="string">'0'</span> || c &gt; <span class="string">'9'</span>) c = getchar();</span><br><span class="line">	<span class="keyword">while</span> (c &gt;= <span class="string">'0'</span> &amp;&amp; c &lt;= <span class="string">'9'</span>) ret = ret * <span class="number">10</span> + c - <span class="string">'0'</span>, c = getchar();</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> v, next;</span><br><span class="line">&#125;E[MAXN &lt;&lt; <span class="number">1</span>], tree[MAXN &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> N, M, Q, head[MAXN], Elen, thead[MAXN], tElen, lnode[MAXN], rnode[MAXN];</span><br><span class="line"><span class="keyword">int</span> dfn[MAXN], low[MAXN], color[MAXN], <span class="built_in">stack</span>[MAXN], instack[MAXN], stacklen, colorcnt, cnt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	++Elen, E[Elen].v = v, E[Elen].next = head[u], head[u] = Elen;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addt</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	++tElen, tree[tElen].v = v, tree[tElen].next = thead[u], thead[u] = tElen;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> ff)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	dfn[u] = low[u] = ++cnt, instack[u] = <span class="literal">true</span>, <span class="built_in">stack</span>[++stacklen] = u;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = head[u]; i; i = E[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (E[i].v == ff) <span class="keyword">continue</span>; <span class="comment">//不能连到自己的父亲</span></span><br><span class="line">		<span class="keyword">if</span> (!dfn[E[i].v])</span><br><span class="line">		&#123;</span><br><span class="line">			tarjan(E[i].v, u);</span><br><span class="line">			low[u] = min(low[u], low[E[i].v]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (instack[E[i].v]) low[u] = min(low[u], low[E[i].v]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (dfn[u] == low[u])</span><br><span class="line">	&#123;</span><br><span class="line">		instack[u] = <span class="literal">false</span>, color[u] = ++colorcnt;</span><br><span class="line">		<span class="keyword">while</span> (<span class="built_in">stack</span>[stacklen] != u) color[<span class="built_in">stack</span>[stacklen]] = colorcnt, instack[<span class="built_in">stack</span>[stacklen]] = <span class="literal">false</span>, --stacklen;</span><br><span class="line">		--stacklen;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> dep[MAXN], father[MAXN][<span class="number">17</span>];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOGN 16</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> ff)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	dep[u] = dep[ff] + <span class="number">1</span>, father[u][<span class="number">0</span>] = ff;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= LOGN; ++i) father[u][i] = father[father[u][i - <span class="number">1</span>]][i - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span> (i = thead[u]; i; i = tree[i].next) <span class="keyword">if</span> (tree[i].v != ff) dfs(tree[i].v, u);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">if</span> (dep[u] &lt; dep[v]) swap(u, v);</span><br><span class="line">	<span class="keyword">for</span> (i = LOGN; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (dep[u] == dep[v]) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span> (dep[father[u][i]] &gt;= dep[v]) u = father[u][i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (u == v) <span class="keyword">return</span> u;</span><br><span class="line">	<span class="keyword">for</span> (i = LOGN; i &gt;= <span class="number">0</span>; --i) <span class="keyword">if</span> (father[u][i] != father[v][i]) u = father[u][i], v = father[v][i];</span><br><span class="line">	<span class="keyword">return</span> father[u][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">output</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!x) <span class="keyword">return</span>;</span><br><span class="line">	output(x &gt;&gt; <span class="number">1</span>), <span class="built_in">putchar</span>((x &amp; <span class="number">1</span>) + <span class="string">'0'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	N = read(), M = read();</span><br><span class="line">	<span class="keyword">int</span> i, j, u, v;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= M; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		lnode[i] = read(), rnode[i] = read();</span><br><span class="line">		add(lnode[i], rnode[i]), add(rnode[i], lnode[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= N; ++i) <span class="keyword">if</span> (!dfn[i]) tarjan(i, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= M; ++i) </span><br><span class="line">		<span class="keyword">if</span> (color[lnode[i]] != color[rnode[i]]) </span><br><span class="line">			addt(color[lnode[i]], color[rnode[i]]), addt(color[rnode[i]], color[lnode[i]]);</span><br><span class="line">	dfs(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	Q = read();</span><br><span class="line">	<span class="keyword">while</span> (Q--)</span><br><span class="line">	&#123;</span><br><span class="line">		u = read(), v = read();</span><br><span class="line">		output(dep[color[u]] + dep[color[v]] - (dep[lca(color[u], color[v])] &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
            <a href="/tags/Tarjan/" rel="tag"># Tarjan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/Miller-Rabin算法/" rel="next" title="浅谈Miller_Rabin算法">
                <i class="fa fa-chevron-left"></i> 浅谈Miller_Rabin算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/浅谈树链剖分/" rel="prev" title="浅谈树链剖分">
                浅谈树链剖分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://cn.gravatar.com/avatar/819581f4a517e220032524f775376dac?d=mm&s=256" alt="Mr_Wu">
            
              <p class="site-author-name" itemprop="name">Mr_Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链qwq
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://AndyFew.github.io/" title="AC_Dophin" target="_blank">AC_Dophin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hellonk.github.io/" title="hellonk" target="_blank">hellonk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wenhao801.github.io/" title="wenhao801" target="_blank">wenhao801</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些事情"><span class="nav-number">1.</span> <span class="nav-text">一些事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你需要掌握的前置知识"><span class="nav-number">2.</span> <span class="nav-text">你需要掌握的前置知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-tarjan-求离线LCA"><span class="nav-number">3.</span> <span class="nav-text">1.tarjan 求离线LCA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-割点-amp-割边"><span class="nav-number">4.</span> <span class="nav-text">2.割点 &amp; 割边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-强连通分量"><span class="nav-number">5.</span> <span class="nav-text">3.强连通分量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-缩点"><span class="nav-number">6.</span> <span class="nav-text">4.缩点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr_Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'p00FqddhdYGyTolMQ08Mn1Ej-gzGzoHsz',
        appKey: 'fT9XQq6MBaBjohTPwwxCtXv8',
        placeholder: 'QwQ',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
