<!DOCTYPE html>



  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="题解,矩阵,矩阵快速幂,状压DP,">










<meta name="description" content="题面P5255 题意给一矩阵黑白染色。 性质A：矩阵存在一个 2*2 子矩阵，子矩阵中只有一种颜色。 求：$N*M$ 的不满足性质A的矩阵方案数 模 $P$ 数据范围：$1\le N\le 10^{100}, 1\le M\le 5, 1\le P\le 10000$">
<meta name="keywords" content="题解,矩阵,矩阵快速幂,状压DP">
<meta property="og:type" content="article">
<meta property="og:title" content="题解 luoguP5255 美丽家园">
<meta property="og:url" content="https://github.com/wyy603/wyy603.github.io.git/2019/04/12/题解-luoguP5255-美丽家园/index.html">
<meta property="og:site_name" content="Mr_Wu&#39;s Blog">
<meta property="og:description" content="题面P5255 题意给一矩阵黑白染色。 性质A：矩阵存在一个 2*2 子矩阵，子矩阵中只有一种颜色。 求：$N*M$ 的不满足性质A的矩阵方案数 模 $P$ 数据范围：$1\le N\le 10^{100}, 1\le M\le 5, 1\le P\le 10000$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-12T15:48:02.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="题解 luoguP5255 美丽家园">
<meta name="twitter:description" content="题面P5255 题意给一矩阵黑白染色。 性质A：矩阵存在一个 2*2 子矩阵，子矩阵中只有一种颜色。 求：$N*M$ 的不满足性质A的矩阵方案数 模 $P$ 数据范围：$1\le N\le 10^{100}, 1\le M\le 5, 1\le P\le 10000$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/wyy603/wyy603.github.io.git/2019/04/12/题解-luoguP5255-美丽家园/">





  <title>题解 luoguP5255 美丽家园 | Mr_Wu's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr_Wu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">qwq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/wyy603/wyy603.github.io.git/2019/04/12/题解-luoguP5255-美丽家园/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr_Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://cn.gravatar.com/avatar/819581f4a517e220032524f775376dac?d=mm&s=256">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr_Wu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">题解 luoguP5255 美丽家园</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T23:07:57+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/12/题解-luoguP5255-美丽家园/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/12/题解-luoguP5255-美丽家园/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h3><p><a href="https://www.luogu.org/problemnew/show/P5255" target="_blank" rel="noopener">P5255</a></p>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>给一矩阵黑白染色。</p>
<p>性质A：矩阵存在一个 2*2 子矩阵，子矩阵中只有一种颜色。</p>
<p>求：$N*M$ 的不满足性质A的矩阵方案数 模 $P$</p>
<p>数据范围：$1\le N\le 10^{100}, 1\le M\le 5, 1\le P\le 10000$</p>
<a id="more"></a>
<h3 id="状压DP"><a href="#状压DP" class="headerlink" title="状压DP"></a>状压DP</h3><blockquote>
<p>套路1：数据范围很小 （在这里体现为 $M\le 5$）时，不妨考虑状压DP。</p>
</blockquote>
<p>令 $f_{n,S}$ 表示第 $n$ 行状态为 $S$ 时，不满足性质A的 $n*M$ 矩阵 方案数（$1\le n\le N, 0\le S&lt;2^M$）</p>
<p>其中 $S​$ 的二进制从右数第 $i​$ 位 是 矩阵中左数第 $i​$ 个格子的状态，例如$M=2​$，$S=(10)_2​$时，这一行的状态是01，即第一个白，第二个黒。这样表示的好处就是若矩阵下标从 0 开始，<code>S&amp;(1&lt;&lt;i)</code> 直接表示第 $i​$ 个格子的状态。</p>
<p>求 $f_{n,S}$ 的值的方法显然是枚举所有能从 $S_t$ 到 $S$ 的 $S_t$（这里的 到 意思是在 $n$ 行和 $n-1$ 行之间不存在一种颜色的2*2子矩阵），将所有 $f_{n,S_t}$ 加起来。</p>
<p>形式化地讲，令 $A_{S_i,S_j}$ 表示 $S_i$ 是否能到 $S_j$ （$a_{S_i,S_j}=$ $0$ 或 $1$ ），</p>
<script type="math/tex; mode=display">
f_{n,S}=\sum_{S_t=0}^{2^M-1} A_{S_t,S}\times f_{n-1,S_t}</script><p>如果我们采用这个方法进行 dp，复杂度是 $O(N\times 2^{2M})$，我们不会满足这个复杂度，所以我们会优化。</p>
<h3 id="矩阵快速幂"><a href="#矩阵快速幂" class="headerlink" title="矩阵快速幂"></a>矩阵快速幂</h3><blockquote>
<p>套路2：数据范围很大 （在这里体现为 $N$ 甚至无法用一个<code>__int128</code>存下），并可以推出一些数学式子，不妨考虑矩阵快速幂。</p>
</blockquote>
<p>前置知识是矩阵乘法，你可以通过各种途径查阅，或者用 <a href="http://matrixmultiplication.xyz/" target="_blank" rel="noopener">这个</a> 加深理解。</p>
<p>我们要找到一个边长为$2^M$的矩阵，满足：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
f_{n-1,0} & f_{n-1,1} & \cdots & f_{n-1,2^M-1}
\end{bmatrix}
\times 
\begin{bmatrix}
\cdots & \cdots & \cdots \\
\cdots & \cdots & \cdots \\
\cdots & \cdots & \cdots \\
\end{bmatrix}
=
\begin{bmatrix}
f_{n,0} & f_{n,1} & \cdots & f_{n,2^M-1}
\end{bmatrix}</script><p>事实上这个矩阵就是上文提到的 $A$ （令 $A_{S_i,S_j}$ 表示 $S_i$ 是否能到 $S_j$ （$a_{S_i,S_j}=$ $0$ 或 $1$ ））</p>
<p>原因是十分显然的，由于矩阵乘法的定义是：</p>
<script type="math/tex; mode=display">
f_{n,j}=\sum_{k=0}^{2^M-1} f_{n-1,k}\times A_{k,j}</script><p>这就是上文提到的那个式子。</p>
<p>找到这个矩阵后，由于矩阵的乘法结合律，有</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
f_{0,0} & f_{0,1} & \cdots & f_{0,2^M-1}
\end{bmatrix}
\times 
A^N
=
\begin{bmatrix}
f_{N,0} & f_{N,1} & \cdots & f_{N,2^M-1}
\end{bmatrix}</script><p>我们先快速幂地求出$A^N$然后再乘，最后把得出的矩阵所有项相加得到答案。</p>
<p>复杂度$O(\log^2 N \times 2^{3M})$，一个$\log N$是矩阵快速幂的乘法次数，一个$\log N$是高精除单精，一个$2^{3M}$是一次乘法的复杂度</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><h4 id="1-f-0-i-是什么"><a href="#1-f-0-i-是什么" class="headerlink" title="1. $f_{0,i}$ 是什么"></a>1. $f_{0,i}$ 是什么</h4><p>我们只让$f_{0,(010\cdots)_2}=1$，其它的都为 0.</p>
<p>因为这样就会使所有$f_{1,i}=1$，这是我们所希望的。</p>
<h4 id="2-矩阵快速幂中-ret-的初始值"><a href="#2-矩阵快速幂中-ret-的初始值" class="headerlink" title="2. 矩阵快速幂中 ret 的初始值"></a>2. 矩阵快速幂中 ret 的初始值</h4><script type="math/tex; mode=display">
\begin{bmatrix}
1 & 0 & 0 & \cdots \\
0 & 1 & 0 & \cdots \\
0 & 0 & 1 & \cdots \\
\cdots & \cdots &\cdots & \cdots \\
0 & 0 & \cdots & 1
\end{bmatrix}</script><p>这个矩阵满足$f_{i,i}=1, f_{i,j}=0 (i\not= j)$，性质是任何矩阵乘上它不变。</p>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXL 105</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXM 33</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> str[MAXL];</span><br><span class="line"><span class="keyword">int</span> M, M2 = <span class="number">1</span>, N[MAXL], L, Le = <span class="number">1</span>; ll P;</span><br><span class="line">ll S[MAXM], ANS[MAXM], ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">p</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k)</span> </span>&#123; <span class="keyword">return</span> x &amp; (<span class="number">1</span> &lt;&lt; k); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">div2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, t = <span class="number">0</span>, x; Le = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= L; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        x = N[i] + t * <span class="number">10</span>, t = x &amp; <span class="number">1</span>, N[i] = (x &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (N[i] &amp;&amp; !Le) Le = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">matrix</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ll a[MAXM][MAXM];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">memset</span><span class="params">(ll k = <span class="number">0</span>)</span> </span>&#123; <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M2; ++i) <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M2; ++j) a[i][j] = k; &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="keyword">operator</span>= (<span class="keyword">const</span> matrix&amp; T) &#123; <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M2; ++i) <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M2; ++j) a[i][j] = T.a[i][j]; &#125;</span><br><span class="line">&#125; T, RET;</span><br><span class="line">matrix <span class="keyword">operator</span>* (<span class="keyword">const</span> matrix&amp; A, <span class="keyword">const</span> matrix&amp; B)</span><br><span class="line">&#123;</span><br><span class="line">    matrix C; C.<span class="built_in">memset</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M2; ++i) <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M2; ++j) <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; M2; ++k) C.a[i][j] = (C.a[i][j] + A.a[i][k] * B.a[k][j]) % P;</span><br><span class="line">    <span class="keyword">return</span> C;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s%d%lld"</span>, str + <span class="number">1</span>, &amp;M, &amp;P); <span class="keyword">int</span> i, j, k; L = <span class="built_in">strlen</span>(str + <span class="number">1</span>), M2 = (<span class="number">1</span> &lt;&lt; M);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= L; ++i) N[i] = str[i] - <span class="string">'0'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; M2; ++i) <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; M2; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        T.a[i][j] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (k = <span class="number">1</span>; k &lt; M; ++k)</span><br><span class="line">            <span class="keyword">if</span> ((p(i, k) &amp;&amp; p(i, k - <span class="number">1</span>) &amp;&amp; p(j, k) &amp;&amp; p(j, k - <span class="number">1</span>)) || (!p(i, k) &amp;&amp; !p(i, k - <span class="number">1</span>) &amp;&amp; !p(j, k) &amp;&amp; !p(j, k - <span class="number">1</span>))) T.a[i][j] &amp;= <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; M; i += <span class="number">2</span>) k |= (<span class="number">1</span> &lt;&lt; i);</span><br><span class="line">    S[k] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; M2; ++i) RET.a[i][i] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (Le)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (N[L] &amp; <span class="number">1</span>) RET = RET * T;</span><br><span class="line">        T = T * T, div2();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">1</span>; ++i) <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; M2; ++j) <span class="keyword">for</span> (k = <span class="number">0</span>; k &lt; M2; ++k) ANS[j] = (ANS[j] + S[k] * RET.a[k][j]) % P;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; M2; ++i) ans = (ans + ANS[i]) % P;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题解/" rel="tag"># 题解</a>
          
            <a href="/tags/矩阵/" rel="tag"># 矩阵</a>
          
            <a href="/tags/矩阵快速幂/" rel="tag"># 矩阵快速幂</a>
          
            <a href="/tags/状压DP/" rel="tag"># 状压DP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/Polynomial-Computations/" rel="next" title="多项式计算">
                <i class="fa fa-chevron-left"></i> 多项式计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/题解-BJOI2019-奥术神杖/" rel="prev" title="题解 [BJOI2019] 奥术神杖">
                题解 [BJOI2019] 奥术神杖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://cn.gravatar.com/avatar/819581f4a517e220032524f775376dac?d=mm&s=256" alt="Mr_Wu">
            
              <p class="site-author-name" itemprop="name">Mr_Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链qwq
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://AndyFew.github.io/" title="AC_Dophin" target="_blank">AC_Dophin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hellonk.github.io/" title="hellonk" target="_blank">hellonk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wenhao801.github.io/" title="wenhao801" target="_blank">wenhao801</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题面"><span class="nav-number">1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">2.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状压DP"><span class="nav-number">3.</span> <span class="nav-text">状压DP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵快速幂"><span class="nav-number">4.</span> <span class="nav-text">矩阵快速幂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节"><span class="nav-number">5.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-f-0-i-是什么"><span class="nav-number">5.1.</span> <span class="nav-text">1. $f_{0,i}$ 是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-矩阵快速幂中-ret-的初始值"><span class="nav-number">5.2.</span> <span class="nav-text">2. 矩阵快速幂中 ret 的初始值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码"><span class="nav-number">6.</span> <span class="nav-text">参考代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr_Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'p00FqddhdYGyTolMQ08Mn1Ej-gzGzoHsz',
        appKey: 'fT9XQq6MBaBjohTPwwxCtXv8',
        placeholder: 'QwQ',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
